#version: '3.8'
services:

  pkgproxy:
    build:
        context: pkgproxy
    volumes:
        - '.cache/packages:/src/packages'

  postgres:
    image: postgres:12
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'
    volumes: 
      - "pg_data:/var/lib/postgresql/data"
    command: ["postgres", "-c", "log_statement=all", "-c", "log_destination=stderr"]

  galaxy_ng_42_redis:
    image: "redis:5"

  galaxy_ng_42:
    image: 'python:3.6'
    command: python -u /src/entrypoint.py
    volumes:
      - ".:/src"
    depends_on:
      - galaxy_ng_42_redis
      - postgres
    env_file:
      - 'galaxy_ng.env'
    environment:
      - GALAXY_BRANCH=stable-4.2
      - PULP_REDIS_HOST=galaxy_ng_42_redis
      - PULP_DB_HOST=postgres
      - POSTGRES_ADMIN_USERNAME=postgres
      - POSTGRES_ADMIN_PASSWORD=postgres
      - PULP_DB_USER=galaxy42
      - PULP_DB_PASSWORD=galaxy42
      - PULP_DB_NAME=galaxy42
      - DJANGO_SETTINGS_MODULE=pulpcore.app.settings
      - PULP_SETTINGS=/etc/pulp/settings.py

  galaxy_ng_44_redis:
    image: "redis:5"

  galaxy_ng_44:
    image: 'python:3.8'
    command: python -u /src/entrypoint.py
    volumes:
      - ".:/src"
    depends_on:
      - galaxy_ng_44_redis
      - postgres
    env_file:
      - 'galaxy_ng.env'
    environment:
      - GALAXY_BRANCH=stable-4.4
      - PULP_REDIS_HOST=galaxy_ng_44_redis
      - PULP_DB_HOST=postgres
      - POSTGRES_ADMIN_USERNAME=postgres
      - POSTGRES_ADMIN_PASSWORD=postgres
      - PULP_DB_USER=galaxy44
      - PULP_DB_PASSWORD=galaxy44
      - PULP_DB_NAME=galaxy44
      - DJANGO_SETTINGS_MODULE=pulpcore.app.settings
      - PULP_SETTINGS=/etc/pulp/settings.py

  galaxy_ng_45:
    image: 'python:3.8'
    command: python -u /src/entrypoint.py
    volumes:
      - ".:/src"
    depends_on:
      - postgres
    env_file:
      - 'galaxy_ng.env'
    environment:
      - GALAXY_BRANCH=stable-4.5
      - PULP_DB_HOST=postgres
      - POSTGRES_ADMIN_USERNAME=postgres
      - POSTGRES_ADMIN_PASSWORD=postgres
      - PULP_DB_USER=galaxy45
      - PULP_DB_PASSWORD=galaxy45
      - PULP_DB_NAME=galaxy45
      - DJANGO_SETTINGS_MODULE=pulpcore.app.settings
      - PULP_SETTINGS=/etc/pulp/settings.py

  galaxy_ng_46:
    image: 'python:3.9'
    command: python -u /src/entrypoint.py
    volumes:
      - ".:/src"
    depends_on:
      - postgres
    env_file:
      - 'galaxy_ng.env'
    environment:
      - GALAXY_BRANCH=stable-4.6
      - PULP_DB_HOST=postgres
      - POSTGRES_ADMIN_USERNAME=postgres
      - POSTGRES_ADMIN_PASSWORD=postgres
      - PULP_DB_USER=galaxy46
      - PULP_DB_PASSWORD=galaxy46
      - PULP_DB_NAME=galaxy46
      - DJANGO_SETTINGS_MODULE=pulpcore.app.settings
      - PULP_SETTINGS=/etc/pulp/settings.py

  galaxy_ng_47:
    image: 'python:3.9'
    command: python -u /src/entrypoint.py
    volumes:
      - ".:/src"
    depends_on:
      - postgres
    env_file:
      - 'galaxy_ng.env'
    environment:
      - GALAXY_BRANCH=stable-4.7
      - PULP_DB_HOST=postgres
      - POSTGRES_ADMIN_USERNAME=postgres
      - POSTGRES_ADMIN_PASSWORD=postgres
      - PULP_DB_USER=galaxy47
      - PULP_DB_PASSWORD=galaxy47
      - PULP_DB_NAME=galaxy47
      - DJANGO_SETTINGS_MODULE=pulpcore.app.settings
      - PULP_SETTINGS=/etc/pulp/settings.py

  galaxy_ng_48:
    image: 'python:3.11'
    command: python -u /src/entrypoint.py
    volumes:
      - ".:/src"
    depends_on:
      - postgres
    env_file:
      - 'galaxy_ng.env'
    environment:
      - GALAXY_BRANCH=stable-4.8
      - PULP_DB_HOST=postgres
      - POSTGRES_ADMIN_USERNAME=postgres
      - POSTGRES_ADMIN_PASSWORD=postgres
      - PULP_DB_USER=galaxy48
      - PULP_DB_PASSWORD=galaxy48
      - PULP_DB_NAME=galaxy48
      - DJANGO_SETTINGS_MODULE=pulpcore.app.settings
      - PULP_SETTINGS=/etc/pulp/settings.py

  galaxy_ng_49:
    image: 'python:3.11'
    command: python -u /src/entrypoint.py
    volumes:
      - ".:/src"
    depends_on:
      - postgres
    env_file:
      - 'galaxy_ng.env'
    environment:
      - GALAXY_BRANCH=stable-4.9
      - PULP_DB_HOST=postgres
      - POSTGRES_ADMIN_USERNAME=postgres
      - POSTGRES_ADMIN_PASSWORD=postgres
      - PULP_DB_USER=galaxy49
      - PULP_DB_PASSWORD=galaxy49
      - PULP_DB_NAME=galaxy49
      - DJANGO_SETTINGS_MODULE=pulpcore.app.settings
      - PULP_SETTINGS=/etc/pulp/settings.py

  galaxy_ng_master:
    image: 'python:3.11'
    command: python -u /src/entrypoint.py
    volumes:
      - ".:/src"
      - "./pip.conf:/etc/pip.conf"
    depends_on:
      - postgres
      - pkgproxy
    env_file:
      - 'galaxy_ng.env'
    environment:
      - GALAXY_BRANCH=master
      - PULP_DB_HOST=postgres
      - POSTGRES_ADMIN_USERNAME=postgres
      - POSTGRES_ADMIN_PASSWORD=postgres
      - PULP_DB_USER=galaxymaster
      - PULP_DB_PASSWORD=galaxymaster
      - PULP_DB_NAME=galaxymaster
      - DJANGO_SETTINGS_MODULE=pulpcore.app.settings
      - PULP_SETTINGS=/etc/pulp/settings.py


volumes:
  pg_data:
    name: pg_data
