PULP_ANALYTICS=false
PULP_DEBUG=true

PULP_GALAXY_API_PATH_PREFIX=/api/galaxy/
PULP_GALAXY_AUTHENTICATION_CLASSES=['rest_framework.authentication.SessionAuthentication', 'rest_framework.authentication.TokenAuthentication', 'rest_framework.authentication.BasicAuthentication']
PULP_GALAXY_DEPLOYMENT_MODE=standalone
PULP_GALAXY_REQUIRE_CONTENT_APPROVAL=false
PULP_RH_ENTITLEMENT_REQUIRED=insights

PULP_ANSIBLE_API_HOSTNAME=http://localhost:8000
PULP_ANSIBLE_CONTENT_HOSTNAME=http://localhost:24816/api/galaxy/v3/artifacts/collections

PULP_TOKEN_AUTH_DISABLED=true

PULP_X_PULP_CONTENT_HOST=content-app
PULP_CONTENT_PATH_PREFIX=/api/galaxy/v3/artifacts/collections/
PULP_CONTENT_ORIGIN="http://localhost:24816"
